<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Queen</title>
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<body>
    <header class="header">
        <img id="btn-menu" class="btn-menu" src="./img/btnimg.png" alt=""><span></span>
        <div id="side-menu" class="side-menu">
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="beatles.html">BEATLES</a></li>
            <li><a href="Led.html">LED ZEPPELIN</a></li>
            <li><a href="Queen.html">QUEEN</a></li>
            <li><a href="Oasis.html">OASIS</a></li>
            <li><a href="Radio.html">RADIOHEAD</a></li>
            <li><a href="Muse.html">MUSE</a></li>
            <li><a href="Cold.html">COLDPLAY</a></li>
            </ul>
            <b id="btn-close" class="btn-close"><span></span></b>
        </div>
    </header>
    <div id="wrapper">
        <div id="content" class="container">
            <article class="container">
                <div class="image-container">
                    <img src="./img/queen/main3.jpg" alt="section 1">
                </div>
            </article>
            <article class="container">
                <div class="img01 imgsize slideanim">
                    <img src="./img/queen/Queen.jpg" alt="">
                </div>
                <section class="component">
                    <div id="main_text01" class="slideanim">
                        <h2 class="artist01 artistname">Queen</h2>
                        <p> 영국의 전설적인 밴드이자 록 역사상 가장 위대한 업적을 남긴 그룹 중 하나.<br/>
                            1970년대 중반부터 1990년대 초반까지 주로 활동하였으며,<br/>
                            현재까지도 세계적으로 많은 팬을 보유하고 있다.<br />                            
                            그 시절 영국에는 두 명의 여왕이 있었다고 한다.
                        </p>
                    </div>
                </section>
            </article>
            <article class="container">
                <div class="img02 imgsize slideanim">
                    <img src="./img/queen/queen03.jpg" alt="">
                </div>
                <section class="component">
                    <div class="introduce slideanim">
                        <h3>퀸은 1970년에 결성된 4인조 록밴드이다.</h3>
                        <p>
                                퀸은 1970년 밴드 스마일이 해체되자 구성원이었던 브라이언 메이와 로저 테일러에 보컬 프레디 머큐리가 합류하면서 결성된 그룹이다.
                                1971년 존 디콘(John Deacon)이 마지막으로 베이시스트로 영입되면서 퀸의 구성원이 완성되었다.
                                퀸은 아레나 록, 글램 록, 하드 록, 헤비 메탈, 프로그레시브 록 등 다양한 장르를 시도한 그룹이기도 하다.
                        </p>
                    </div>
                </section>
            </article>
            <div class="parallax-window" data-parallax="scroll" data-image-src="img/queen/queen004.jpg"></div>
            </article>
            <article class="container">
                <div class="bestsong">
                    <!-- <div class="text01">Recommended</div><br/>
                    <div class="text02">Song</div> -->
                    <div class="text01">Recommended<br/>Song</div><br/>
                </div>
                <div class="song01 slideanim2">
                    <img src="./img/queen/album01.jpg" alt="">
                </div>
                <div class="songintroduce01 slideanim2">
                    <span class="songname">Bohemian Rhapsody</span>
                    <p>
                        1975년 10월 31일에 발매된 네 번째 정규 앨범 A Night at the Opera 의 수록곡이다.<br/>
                        아카펠라, 발라드, 오페라, 하드 록 등 전혀 다른 장르들을 조합한 실험적 구성에도 불구하고<br/>
                        대중적으로 엄청난 성공을 거두었고, 퀸이 세계적인 밴드의 반열에 오르는 데 결정적 역할을 했다.
                    </p>
                </div>
            </article>
            <article class="container">
                <div class="song02 slideanim2">
                    <img src="./img/queen/album02.jpg" alt="">
                </div>
                <div class="songintroduce02 slideanim2">
                    <span class="songname">We are the champions</span>
                    <p>
                        1977년 10월 7일에 발매된 앨범 News of the World 의 수록곡이다.<br/>
                        퀸을 상징하는 곡들 중 하나이며, 곡도 좋고 가사도 훌륭하여<br/>
                        스포츠 경기에서 스포츠 정신을 강조할 때 또는 우승 트로피를<br/>
                        드는 행사에 자주 나오는 노래이기도 하다.
                    </p>
                </div>
            </article>
            <article id="songcontainer3" class="container">
                <div class="song03 slideanim2">
                    <img src="./img/queen/album03.jpg" alt="">
                </div>
                <div class="songintroduce03 slideanim2">
                    <span class="songname">Don't stop me now</span>
                    <p>
                        1979년 1월 5일에 발매된 앨범 Jazz 의 수록곡이다.<br/>
                        프레디 머큐리 생전에는 퀸의 카탈로그에서 크게 비중있는 곡은 아니었다.<br/>
                        하지만 프레디 머큐리 사후 영국의 여러 광고나 방송에 삽입되면서 젊은 층을 중심으로<br/>
                        인기를 얻기 시작해 오늘날 '퀸'하면 떠오르는 대표적인 노래 중 하나가 되었다.
                    </p>
                </div>
            </article>
            <article class="container">
                <section class="component">
                    <div class="viedotext">
                        <div class="text01">VIDEO</div>
                    </div>
                    <div class="video column">
                        <img src="./img/queen/video.jpg" alt="">
                        <span>Don't Stop Me Now</span>
                        <a href="https://www.youtube.com/watch?v=HgzGwKwLmgM" target="_blank"><i class="fab fa-youtube"></i></a>
                        <!-- <p>- Let it be -</p> -->
                        <!-- <div id="player1"></div> -->
                    </div>
                </section>
            </article>


        </div>
        <footer id="footer" class="container">
            <div class="component">
                <h2>2018 &copy; Interaction Programming Kim Minho</h2>
            </div>
        </footer>
    </div>
    <script src="./js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/parallax.js"></script>
</body>
</html>